# AnimatedAuthenticationScreens

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnaik/animatedauthenticationscreens/: MainActivity.kt  MyApplicartion.kt
app/src/main/java/com/mnaik/animatedauthenticationscreens/helper/: ResourcesProvider.kt  extension.kt
app/src/main/java/com/mnaik/animatedauthenticationscreens/model/: LoginModel.kt
app/src/main/java/com/mnaik/animatedauthenticationscreens/ui/: AuthorizationActivity.kt  CustomProgress.kt
app/src/main/java/com/mnaik/animatedauthenticationscreens/ui/forgotPassword/: ForgotPasswordFragment.kt
app/src/main/java/com/mnaik/animatedauthenticationscreens/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/mnaik/animatedauthenticationscreens/ui/login/: LoginFragment.kt
app/src/main/java/com/mnaik/animatedauthenticationscreens/ui/splash/: SplashFragment.kt
app/src/main/java/com/mnaik/animatedauthenticationscreens/viewModel/: ForgotPasswordViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: gradient_back.xml  gradient_back_without_corner.xml  login_btn_background.xml  transition_vector_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_home.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: authentication_navigation.xml  home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
